<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Track Suggester</title>
  </head>
  <body>
    <div class="container">
      <h1>Which programming track should I choose?</h1>
      <h3>Let's get to know you a little first.</h3>
      <br>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="qCompanySize">Do you want to work for a big company or a small startup?</label>
            <select class="form-control" id="qCompanySize">
              <option>Big Company</option>
              <option>Small Company</option>
              <option>Either One</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="qFrontOrBack">Do you like working frontend logic or backend logic? </label>
            <select class="form-control" id="qFrontOrBack">
              <option>Frontend</option>
              <option>Backend</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="qEasyReliable">Do you value ease of use or reliability more highly?</label>
            <select class="form-control" id="qEasyReliable">
              <option>Ease of Use</option>
              <option>Reliability</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="qHtmlJavascript">Do you prefer writing HTML or Javascript?</label>
            <select class="form-control" id="qHtmlJavascript">
              <option>HTML</option>
              <option>Javascript</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="qUserBusiness">Do you want to build software for inidividual users or for businesses?</label>
            <select class="form-control" id="qUserBusiness">
              <option>Individual Users</option>
              <option>Businesses</option>
              <option>I'm Not Sure</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="qWhichCompany">Which of these companies would you most like to work for?</label>
            <select class="form-control" id="qWhichCompany">
              <option>Miscrosoft</option>
              <option>Netflix</option>
              <option>Airbnb</option>
              <option>Dropbox</option>
              <option>Blizzard</option>
              <option>Soundcloud</option>
              <option>Instagram</option>
              <option>Kickstarter</option>
            </select>
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-primary btn-lg btn-block"id="big-button">Tell me my ideal programming language!</button>
      <br>
      <div class="tiebreaker-block">
        <h3>It looks like we have a tie!</h3>
        <h5>One more question then:</h5>
        <div class="form-group">
          <label for="qTiebreak">Which of the following would be <span class="notice-me">least</span> irritating to you?</label>
          <select class="form-control" id="qTiebreak">
            <option id="tRuby">Slow Runtime Speed</option>
            <option id="tCSharp">Hard to Learn</option>
            <option id="tReact">Constantly Changing</option>
          </select>
        </div>
        <button type="button" class="btn btn-primary "id="tie-button">Break my tie!</button>
      </div>
      <br>
      <div class="winner-block">
        <div class="card">
          <img class="card-img-top" id="winner-pic" src="#" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">We have a winner!</h5>
            <p class="card-text">Congratulations! <br><span id="winner-name"></span> is the perfect programming language for you!<br><span id="winner-describe"></span></p>
            <a href="#" class="btn btn-primary" id="winner-link">I want to learn more about <span id="winner-button"></span></a>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
